# Horserace-Audience-Experience

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/othernewspaper/horseraceaudienceexperience/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/othernewspaper/horseraceaudienceexperience/: ImagePickerActivity.java  MainActivity.java  QuestionsActivity.java
app/src/main/java/com/othernewspaper/horseraceaudienceexperience/app/: AppConfig.java  AppController.java  MyGlideModule.java  QuestionItem.java  SQLiteHandler.java
app/src/main/res/drawable/: violate_blue_gradient_background.xml
app/src/main/res/layout/: activity_main.xml  activity_questions.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/othernewspaper/horseraceaudienceexperience/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
